<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>tk.jviewer</groupId>
        <artifactId>jviewer</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jviewer-jc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jviewer-jc-wsp</module>
        <module>jviewer-jc-wsdl2java</module>
        <module>jviewer-jc-wsc</module>
    </modules>

</project>
