# jviewer

./: .gitignore  README  README.md  build.sh  db_install.sql  deploy.sh  pom.xml  refresh.sh  sql_install.sh
jviewer-app/: pom.xml
jviewer-build/: pom.xml
jviewer-build/src/main/assembly/: assembly-descriptor.xml
jviewer-business/jviewer-business-impl/: pom.xml
jviewer-console/: pom.xml
jviewer-console/src/main/webapp/WEB-INF/: web.xml
jviewer-info/: pom.xml
jviewer-info/src/main/webapp/: contacts.xhtml  download.xhtml  howto.xhtml  index.xhtml  news.xhtml  state.xhtml
jviewer-info/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  taglib.xml  web.xml
jviewer-info/src/main/webapp/WEB-INF/spring/: controller-applicationContext.xml  dao-applicationContext.xml  jdbc-applicationContext.xml  model-applicationContext.xml  service-applicationContext.xml
jviewer-info/src/main/webapp/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jviewer-info/src/main/webapp/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jviewer-info/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  custom.css  hotwo.css  news.css
jviewer-jc/: pom.xml
jviewer-jc/jviewer-jc-wsc/: pom.xml
jviewer-jc/jviewer-jc-wsdl2java/: pom.xml
jviewer-jc/jviewer-jc-wsdl2java/src/main/resources/wsdl/: jcService.wsdl
jviewer-jc/jviewer-jc-wsp/: pom.xml
jviewer-jc/jviewer-jc-wsp/src/main/resources/: cxf-applicationContext.xml
jviewer-jc/jviewer-jc-wsp/src/main/webapp/WEB-INF/: web.xml
jviewer-main/: pom.xml
jviewer-main/src/main/resources/: config.properties
jviewer-main/src/main/resources/jviewer-main/: controller-applicationContext.xml  dao-applicationContext.xml  hibernate-applicationContext.xml  jdbc-applicationContext.xml  model-applicationContext.xml  orm-applicationContext.xml  repository-applicationContext.xml  security-applicationContext.xml  service-applicationContext.xml
jviewer-main/src/main/resources/locale/input/: language.properties
jviewer-main/src/main/webapp/: admin.xhtml  createquiz.xhtml  createtest.xhtml  currentQuestion.xhtml  delroom.xhtml  editor.xhtml  index.xhtml  main.xhtml  newroom.xhtml  quizresults.xhtml  registration.xhtml  rooms.xhtml  takequiz.xhtml  taketest.xhtml  testing.xhtml  testresults.xhtml  viewer.xhtml
jviewer-main/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jdbc-applicationContext.xml  persistence.xml  security-applicationContext.xml  taglib.xml  web.xml
jviewer-main/src/main/webapp/WEB-INF/spring/: applicationContext.xml  controller-applicationContext.xml  dao-applicationContext.xml  model-applicationContext.xml  repository-applicationContext.xml  security-applicationContext.xml  service-applicationContext.xml
jviewer-main/src/main/webapp/resources/css/: bootstrap.min.css  jviewer.css  quiz.css
jviewer-main/src/main/webapp/resources/js/: chat_admin.js  chat_user.js  quiz.js
jviewer-main/src/test/resources/: dao-applicationContext.xml  test-applicationContext.xml
jviewer-web/: pom.xml
jviewer-web/src/main/webapp/: 404.xhtml  about.xhtml  access-denied.xhtml  dashboard.xhtml  data.xhtml  datatable.xhtml  editNewsDialog.xhtml  editProfile.xhtml  editor.xhtml  empty-page.xhtml  error.xhtml  file.xhtml  font-icons.xhtml  forgotPassword.xhtml  forms.xhtml  index.xhtml  login.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  news.xhtml  overlay.xhtml  panel.xhtml  registration.xhtml  roomList.xhtml  viewer.xhtml
jviewer-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-web.xml  jviewer.taglib.xml  layoutmenu.xhtml  primefaces-adamantium.taglib.xml  template.xhtml  topbar.xhtml  web.xml
jviewer-web/src/main/webapp/WEB-INF/pages/: 403.xhtml  error.xhtml
jviewer-web/src/main/webapp/docs/core/: containerx.xhtml  installation.xhtml  responsive-mode.xhtml
jviewer-web/src/main/webapp/docs/layout/: cards.xhtml
jviewer-web/src/main/webapp/error/: 403.xhtml  404.xhtml  access-denied.xhtml  error.xhtml
jviewer-web/src/main/webapp/resources/custom/: about.css  ckeditor_config.js  login.css  main.css
jviewer-web/src/main/webapp/resources/primefaces-adamantium/: theme.css  theme.css.map
jviewer-web/src/main/webapp/ui/: showcase.xhtml
jviewer-web/src/main/webapp/ui/ajax/: basic.xhtml  counter.xhtml  dropdown.xhtml  event.xhtml  fragment.xhtml  listener.xhtml  partialSubmit.xhtml  poll.xhtml  process.xhtml  remoteCommand.xhtml  search.xhtml  selector.xhtml  status.xhtml  validation.xhtml
jviewer-web/src/main/webapp/ui/button/: button.xhtml  commandButton.xhtml  commandLink.xhtml  link.xhtml  productDetail.xhtml  splitButton.xhtml
jviewer-web/src/main/webapp/ui/chart/: animate.xhtml  area.xhtml  bar.xhtml  bubble.xhtml  combined.xhtml  date.xhtml  donut.xhtml  export.xhtml  interactive.xhtml  line.xhtml  live.xhtml  metergauge.xhtml  multiaxis.xhtml  ohlc.xhtml  pie.xhtml  responsive.xhtml  zoom.xhtml
jviewer-web/src/main/webapp/ui/data/: carousel.xhtml  dataGrid.xhtml  dataList.xhtml  mindmap.xhtml  orderList.xhtml  pickList.xhtml  ring.xhtml  schedule.xhtml  tagCloud.xhtml
jviewer-web/src/main/webapp/ui/dnd/: custom.xhtml  dataGrid.xhtml  dataTable.xhtml  draggable.xhtml
jviewer-web/src/main/webapp/ui/file/: download.xhtml
jviewer-web/src/main/webapp/ui/input/: autoComplete.xhtml  booleanButton.xhtml  booleanCheckbox.xhtml  calendar.xhtml  checkboxMenu.xhtml  colorPicker.xhtml  editor.xhtml  inplace.xhtml  inputMask.xhtml  inputSwitch.xhtml  inputText.xhtml  inputTextarea.xhtml  keyboard.xhtml  listbox.xhtml  manyButton.xhtml  manyCheckbox.xhtml  manyMenu.xhtml  multiSelectListbox.xhtml  oneButton.xhtml  oneMenu.xhtml  oneRadio.xhtml  password.xhtml  (+3 more)
(+906 files in other folders)
