<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tk.jviewer</groupId>
        <artifactId>jviewer</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jviewer-app</artifactId>
    <packaging>ear</packaging>

    <name>JViewer - EAR Application</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <applicationName>JViewer App</applicationName>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <earSourceDirectory>${basedir}/src/main/resources</earSourceDirectory>
                    <modules>
                        <webModule>
                            <groupId>tk.jviewer</groupId>
                            <artifactId>jviewer-web</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>tk.jviewer</groupId>
                            <artifactId>jviewer-jc-wsp</artifactId>
                            <contextRoot>/jc</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>tk.jviewer</groupId>
                            <artifactId>jviewer-console</artifactId>
                            <contextRoot>/console</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- WAR's -->
        <dependency>
            <groupId>tk.jviewer</groupId>
            <artifactId>jviewer-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>tk.jviewer</groupId>
            <artifactId>jviewer-jc-wsp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>tk.jviewer</groupId>
            <artifactId>jviewer-console</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!-- POM's -->
        <dependency>
            <groupId>tk.jviewer</groupId>
            <artifactId>jviewer-web</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>tk.jviewer</groupId>
            <artifactId>jviewer-jc-wsp</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>tk.jviewer</groupId>
            <artifactId>jviewer-console</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>